<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Glyphs</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style type="text/css">
    

        html{
	  font-family: sans-serif;
	}
    @font-face {
        font-family: "Adobe NotDef";
        src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
    }
	.box-title{
	  width: 100%;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	}
	.nav-item{
		display: block;
		cursor: pointer;
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
		text-align: center;
		color: white;
		background-color: black;
		display: block;
		font-size: 9pt;
		padding: 5px;
		margin: 2px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-old{
                color: red;
                cursor: text;
            }
            .attrib-new{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  
	    @font-face{
    src: url(old-NotoSansSiddham-Regular.ttf);
    font-family: "old font";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  
	    @font-face{
    src: url(new-NotoSansSiddham-Regular.ttf);
    font-family: "new font";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  

	  
	    .old-wght-400{
    font-family: "old font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	    .new-wght-400{
    font-family: "new font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	
.cell{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  width: 50pt;
  line-height: 48.0px;
}
.cell-word{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  line-height: 48.0px;
}
.cat-strings .cell {
  clear: both;
  position: static;
  float: none;
  text-align: left;
}
.box-title {
  clear: both;
}

    </style>
</head>
<body>
    <div id="nav">
		
			<div class="nav-item" id="font-toggle">old</div>
		
		
	</div>
    <div id="content">
	<h2>
<b>Diffenator</b>
</h2>
	
  
    <div class="box">
    <div class="box-title">Tables</div>
     <script>var fontdiff = {"GPOS": {"table": {"FeatureList": {"FeatureCount": [5, 6], "FeatureRecord": {"2": {"Feature": {"LookupListIndex": {"0": [185, 7], "1": [186, 42], "2": [null, 60], "3": [null, 84], "4": [null, 126], "5": [null, 143], "6": [null, 159], "7": [null, 161], "8": [null, 164], "9": [null, 166], "10": [null, 168], "11": [null, 170], "12": [null, 172], "13": [null, 174], "14": [null, 176], "15": [null, 178], "16": [null, 180], "17": [null, 182], "18": [null, 184]}, "LookupCount": [2, 19]}}, "3": {"FeatureTag": ["kern", "dist"], "Feature": {"LookupListIndex": {"1": [40, 6], "2": [58, 7], "3": [82, 42], "4": [124, 60], "5": [141, 84], "6": [157, 126], "7": [159, 143], "8": [162, 159], "9": [164, 161], "10": [166, 164], "11": [168, 166], "12": [170, 168], "13": [172, 170], "14": [174, 172], "15": [176, 174], "16": [178, 176], "17": [180, 178], "18": [182, 180], "19": [null, 182], "20": [null, 184]}, "LookupCount": [19, 21]}}, "5": {"FeatureTag": [null, "ss06"], "Feature": {"FeatureParams": {"Version": [null, 0], "UINameID": [null, 261]}, "LookupCount": [null, 1], "LookupListIndex": {"0": [null, 187]}}}}}, "ScriptList": {"ScriptRecord": {"0": {"Script": {"DefaultLangSys": {"FeatureCount": [4, 5], "FeatureIndex": {"2": [3, 2], "4": [null, 5]}}}}, "1": {"Script": {"DefaultLangSys": {"FeatureIndex": {"2": [2, 3], "3": [3, 4], "4": [4, 5]}}}}}}, "LookupList": {"LookupCount": [187, 189], "Lookup": {"error": ["There are 187 changes, check manually!", ""]}}}}, "OS/2": {"usMaxContext": [9, 8]}, "name": {"260/3/1/1033": ["Alternate form of rya", "Alternate form of rya and jna"], "3/3/1/1033": ["2.004;GOOG;NotoSansSiddham-Regular", "2.005;GOOG;NotoSansSiddham-Regular"], "5/3/1/1033": ["Version 2.004", "Version 2.005"]}, "post": {"extraNames": {"503": ["uni115A8.ini.001", "uni115A8.ini.high"]}}, "GSUB": {"table": {"FeatureList": {"FeatureRecord": {"3": {"Feature": {"LookupListIndex": {"0": [51, 50], "1": [53, 52], "2": [59, 54], "3": [65, 56], "4": [66, 57], "5": [68, 59], "6": [75, 61], "7": [82, 63], "8": [84, 65], "9": [85, 66], "10": [89, 70], "11": [92, 72], "12": [96, 76], "13": [103, 78], "14": [120, 81], "15": [131, 84], "16": [142, 87], "17": [153, 90], "18": [158, 93], "19": [160, 95], "20": [163, 98], "21": [167, 101], "22": [170, 104]}}}, "4": {"Feature": {"LookupListIndex": {"0": [175, 109], "1": [177, 111], "2": [179, 113], "3": [181, 115], "4": [183, 117], "5": [186, 120], "6": [188, 122], "7": [190, 124], "8": [192, 126], "9": [196, 128], "10": [200, 132]}}}, "5": {"Feature": {"LookupListIndex": {"0": [173, 107]}}}, "6": {"Feature": {"LookupListIndex": {"0": [174, 108]}}}, "7": {"Feature": {"LookupListIndex": {"0": [201, 133]}}}, "9": {"Feature": {"LookupListIndex": {"0": [202, 134], "1": [null, 135], "2": [null, 136]}, "LookupCount": [1, 3]}}, "10": {"Feature": {"LookupListIndex": {"0": [203, 137]}}}}}, "LookupList": {"LookupCount": [205, 139], "Lookup": {"error": ["There are 157 changes, check manually!", ""]}}}}, "GDEF": {"table": {"MarkGlyphSetsDef": {"Coverage": {"2": {"glyphs": {"0": [null, "uni115B0.narrow.ra"], "1": [null, "uni115B1.narrow.ra"], "2": [null, "uni115AF.ra"], "3": [null, "uni115B0.ra"], "4": [null, "uni115B1.ra"], "5": [null, "uni115B8.ra"], "6": [null, "uni115B9.ra"], "7": [null, "uni115B9.ra.ss02"], "8": [null, "uni115B2.ra"], "9": [null, "uni115B3.ra"]}}}, "MarkSetCount": [2, 3]}, "GlyphClassDef": {"classDefs": {"uni115A8.ini.high": [null, 1], "uni115A8.ini.001": [1, null]}}}}, "hmtx": {"metrics": {"uni115A8.ini.high": {"0": [null, 522], "1": [null, 41]}, "uni115A8.ini.001": {"0": [522, null], "1": [41, null]}}}, "glyf": {"glyphOrder": {"505": ["uni115A8.ini.001", "uni115A8.ini.high"]}, "glyphs": {"error": ["There are 501 changes, check manually!", ""]}}, "head": {"modified": [3747824373, 3770172204], "checkSumAdjustment": [916200938, 3002879033], "fontRevision": [2.003997802734375, 2.0050048828125]}};</script><div id="difftable"></div>
    </div>
    
    
    
    
    
    
    

    
    
    <div class="box">
      <div class="box-title">Misshapen user strings</div>
      <div class="box-text old-wght-400" style="font-size: 32pt">
        
      </div>
    </div>
    

    

    </div>
  

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	boxTitles = document.getElementsByClassName("box-title")
	items = document.getElementsByClassName("box-text");
	  
	if (POSITION === "old") {
	  POSITION = "new"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("old", "new")
	    fontToggle.textContent = "new"
	  }
	  for (item of items) {
		item.className = item.className.replace("old", "new")
	  }

	  } else {
	  POSITION = "old"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	  for (item of items) {
		item.className = item.className.replace("new", "old")
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

	function render(node, toplevel) {
		var wrapper = $("<div> </div>");
		if (!node) { return wrapper }
		if (Array.isArray(node)) {
			var before = $("<span/>");
			before.addClass("attr-before");
			before.html(" " + node[0] + " ");
			var after = $("<span/>");
			after.addClass("attr-after");
			after.append(node[1]);
			wrapper.append(before);
			wrapper.append(after);
			return wrapper
		}
		for (const [key, value] of Object.entries(node)) {
			var display = $("<div/>");
			display.addClass("node")
			if (!toplevel && ! key.match(/^\d+$/)) {
				display.hide()
			}
			display.append(key);
			display.append(render(value, false).children());
			wrapper.append(display)
		}
		return wrapper

	}
	$(function() {
		$("#difftable").append(render(fontdiff, true).children())
		$(".node").on("click", function(event){ $(this).children().toggle(); event.stopPropagation() })
	});
    

function wordBreaks() {
  words = document.getElementsByClassName("cell-word")
  res = []
  prevTop = 0
  for (i=0; i<words.length; i++) {
      var word = words[i]
      currentTop = word.getBoundingClientRect().top
      if (currentTop > prevTop) {
          res.push(i)
      }
      prevTop = currentTop
  }
  return res
}

async function insertBreaks() {
  switchFonts()
  await sleep(1)
  breaksBefore = wordBreaks()
  switchFonts()
  await sleep(1)
  breaksAfter = wordBreaks()


  console.log(breaksBefore.length, breaksAfter.length)

  if (breaksBefore.length >= breaksAfter.length) {
    breaks = breaksBefore
  } else {
    breaks = breaksAfter
  }

  words = document.getElementsByClassName("cell-word")
  breaks.forEach(function(i) {
    if (i != 0) {
      i = i
    }
    word = words[i]
    spacer = document.createElement("div")
    spacer.className = "spacer"
    word.parentNode.insertBefore(spacer, word)
  })
}

function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}
  
insertBreaks()


    </script>
</html>
